# Final1101

./: README.md
Final1101/: ReadCity.sln
Final1101/database/: db.sql
Final1101/src/ReadCity.Api/: Program.cs  ReadCity.Api.csproj  ReadCity.Api.http  ReadCity.Api.slnx
Final1101/src/ReadCity.Api/Controllers/: AuthController.cs  LookupController.cs  OrdersController.cs  ProductsController.cs
Final1101/src/ReadCity.Api/Dtos/: ApiDtos.cs
Final1101/src/ReadCity.DataAccess/: DatabaseConfig.cs  ReadCity.DataAccess.csproj  ReadCity.DataAccess.slnx
Final1101/src/ReadCity.DataAccess/ConnectionFactory/: IDbConnectionFactory.cs  MSSqlConnectionFactory.cs
Final1101/src/ReadCity.DataAccess/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  Unit.cs  User.cs
Final1101/src/ReadCity.DataAccess/Repositories/: LookupRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Final1101/src/ReadCity.DataAccess/Services/: AuthService.cs  OrderService.cs  ProductQuery.cs  ProductService.cs
Final1101/src/ReadCity.Desktop/: App.xaml  App.xaml.cs  ReadCity.Desktop.csproj  ReadCity.Desktop.slnx
Final1101/src/ReadCity.Desktop/Helpers/: ImageHelper.cs  PhotoToImageConverter.cs
Final1101/src/ReadCity.Desktop/Models/: CartItem.cs
Final1101/src/ReadCity.Desktop/Services/: AppServices.cs  AppSettings.cs  AppState.cs
Final1101/src/ReadCity.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersManagementWindow.xaml  OrdersManagementWindow.xaml.cs
